:root {
    --light-gray: #E6EBED;
    --gray: #7E7D7D;
    --white: #ffffff;
    --light-blue: #D9F1F6;
    --blue: #6DDAF2;
    --dark-blue: #21A2BF;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 16px;
}
p {
    color: var(--gray);
}

.navigation {
    background: var(--light-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    position: fixed;
    width: 100vw;
    height: 89px;
    box-sizing: border-box;
}
.navigation .logo {
    font-weight: 600;
    font-size: 2rem;
    text-decoration: none;
    color: var(--dark-blue);
}
.navigation .nav-links {
    display: flex;
    flex-direction: row;
    gap: 75px;
}
.navigation .nav-link {
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding: 30px 0;
}
.active {
    color: var(--dark-blue) !important;
    border-bottom: 4px solid var(--dark-blue);
}
.pc {
    padding: 0 150px;
}

.hero {
    height: 800px;
    padding-top: 85px;
    background: var(--light-blue);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    align-items: center;
    justify-content: space-between;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.hero .hero-text h1 {
    font-size: 3rem;
    color: var(--gray)
}

.hero .hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}



.consejos {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.consejos .description {
    margin-top: 75px;
    margin-bottom: 75px;
}
.consejos .socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.consejos .socials .cardB {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 400px;
    gap: 20px;
    align-items: center;
}
.consejos .socials .cardL {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 550px;
    gap: 20px;
    align-items: center;
}
.consejos .socials .cardB .consejo {
    background: var(--light-gray);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
}
